<?xml version="1.0"?>
<robot>
	<gazebo reference="base_link">
		<material>Telerobcar/MetalSeamed</material>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="manifold_link">
		<material>Telerobcar/MetalSeamed</material>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="upper_arm_link">
		<material>Telerobcar/MetalSeamed</material>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="elbow_pivot_link">
		<material>Telerobcar/MetalSeamed</material>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="coupling_link">
		<material>Telerobcar/MetalSeamed</material>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="forearm_link">
		<material>Telerobcar/MetalSeamed</material>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="pitch_link">
		<material>Telerobcar/MetalSeamed</material>
		<selfCollide>false</selfCollide>
	</gazebo>
	<gazebo reference="yaw_link">
		<material>Telerobcar/MetalSeamed</material>
		<selfCollide>false</selfCollide>
	</gazebo>
	<!-- camera -->	
  <gazebo reference="camera_link">
		<material>Gazebo/FlatBlack</material>
		<selfCollide>false</selfCollide>
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>  
</robot>
