<?xml version="1.0"?>
<robot name="grips" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<!-- Import common macros-->
	<xacro:include filename="$(find grips_description)/urdf/common.xacro" />
	<!-- Import materials for rviz-->
	<xacro:include filename="$(find grips_description)/urdf/materials.xacro" />
	
	<!-- Import robot without gripper -->
	<xacro:include filename="$(find grips_description)/urdf/grips.xacro" />
	
	<!-- Used for fixing robot to Gazebo 'base_link' -->
	<link name="world" />
	<joint name="anchor" type="fixed">
		<origin xyz="0 0 0.001" rpy="0 0 0" />
		<parent link="world" />
		<child link="base_link" />
	</joint>
		
</robot>
