<?xml version="1.0"?>
<robot name="grips" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Import common macros-->
  <xacro:include filename="$(find grips_description)/urdf/common.xacro" />
  <!-- Import materials for rviz-->
  <xacro:include filename="$(find grips_description)/urdf/materials.xacro" />
  <!-- Import robot without gripper -->
  <xacro:include filename="$(find grips_description)/urdf/serial_arm.xacro" />
  <!-- Import ft sensor -->
  <xacro:include filename="$(find grips_description)/urdf/ftsensor.xacro" />
  
  <!-- Create the grips robot -->
  <link name="world" />
  <serial_arm parent="world"/>
  
  <!-- Add the ft_sensor -->
  <ftsensor parent="end_effector"/>
  
  <!-- ros_control plugin  -->
  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so"/>
  </gazebo>
  
</robot>
