<?xml version="1.0"?>
<robot name="grips" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<!-- Import common macros-->
	<xacro:include filename="$(find grips_description)/urdf/common.xacro" />
	<!-- Import materials for rviz-->
	<xacro:include filename="$(find grips_description)/urdf/materials.xacro" />
	<!-- Import robot without gripper -->
	<xacro:include filename="$(find grips_description)/urdf/grips_macro.xacro" />
	<!-- Import simple gripper -->
	<xacro:include filename="$(find grips_description)/urdf/simple_gripper_macro.xacro" /> 
	
  <!-- Create the grips robot -->
  <grips_robot name=""/>
  
  <!-- Create the simple_gripper -->
  <simple_gripper name=""/>
  
	<!-- Used for fixing robot to Gazebo 'base_link' -->
	<link name="world" />
	<joint name="anchor" type="fixed">
		<origin xyz="0 0 0.001" rpy="0 0 0" />
		<parent link="world" />
		<child link="base_link" />
	</joint>
  
  <!-- Used for fixing the gripper to the robot -->
	<joint name="gripper_anchor" type="fixed">
		<origin xyz="0 0 0" rpy="0 0 0" />
		<parent link="end_effector" />
		<child link="gripper_base" />
	</joint>
	
	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="ros_control" filename="libgazebo_ros_control.so">
		</plugin>
	</gazebo> 
	
</robot>
